
### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

#cdコマンド関係の設定ファイル読み込み
if [ -f .cd_conf ]; then
    . .cd_conf
fi

# settings for peco
_replace_by_history() {
    declare l=$(HISTTIMEFORMAT= history | sort -k1,1nr | perl -ne 'BEGIN { my @lines = (); } s/^\s*\d+\s*//; $in=$_; if (!(grep {$in eq $_} @lines)) { push(@lines, $in); print $in; }' | peco --query "$READLINE_LINE")
    READLINE_LINE="$l"
    READLINE_POINT=${#l}
    eval $l
}
bind -x '"\C-r": _replace_by_history'
bind    '"\C-xr": reverse-search-history'

#peco サーチ　実験用
#function agvi(){
#    path=$(ag $* | peco | awk -F: '{printf  $1 " +" $2}'| sed -e 's/\+$//')
#    if [ -n "$path" ]; then
#        echo "vim $path"
#        vim $path
#    fi  
#}
#bind -x '"agvim":_agvi'

#function peco-hist() {
#    time_column=`echo $HISTTIMEFORMAT | awk '{printf("%s",NF)}'`
#    column=`expr $time_column + 4`
#    cmd=`history | sort -k1,1nr | peco | sed -e 's/^ //' | sed -e 's/ +/ /g' | cut -d " " -f $column-`
#    history -s "$cmd"
#    eval $cmd
#}
#
#bind -x '"\C-r": peco-hist'
