set-option -g default-terminal screen-256color

#Viキーバインド
set-window-option -g mode-keys vi

#set -g default-terminal "xterm"
#set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm:colors=256'
set-environment -gu RBENV_VERSION

#1.9a current_pathの設定
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

#ステータスバーをトップに配置する
set-option -g status-position top

#ステータスラインの更新間隔時間を1秒に設定
set-option -g status-interval 1
#ステータスバー背景色
set -g status-bg colour26
#ステータスバー文字色
set -g status-fg white

set-option -g status-left "[S->#S]"
set-option -g status-left-length 50
set-option -g status-right "#(get_ssid)  #(battery) %y/%m/%d(%a) %T"
set-option -g status-right-length 50
