set-option -g default-terminal screen-256color
set-window-option -g mode-keys vi
#set -g default-terminal "xterm"
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm:colors=256'
set-environment -gu RBENV_VERSION
